<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wang</groupId>
  <artifactId>CrawlerDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CrawlerDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 爬虫 -->

		<dependency>
			<groupId>com.brucezee.jspider</groupId>
			<artifactId>jspider-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.brucezee.jspider</groupId>
			<artifactId>jspider-redis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.brucezee.jspider</groupId>
			<artifactId>jspider-selenium</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>CrawlerDemo</finalName>
  </build>
</project>
